<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="CGT)ze%J_],}?5d_]gz_" x="0" y="0"><statement name="HANDLER"><block type="serial_redirect_to_usb" id="w.4S#GkHkiv7`Xr)$vCY"></block></statement></block><block type="device_forever" id="H_Lu6)Bi3i,w$EkyT4]0" x="-6" y="153"><statement name="HANDLER"><block type="serial_writevalue" id="Y|rRk3l=`?YeO]Fh}-{v"><value name="name"><shadow type="text" id="1@Z}r!YuI1?R_@:N^jf8"><field name="TEXT">Light intensity</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="w*5#*UHizMZ;N[Ff8tkp"></block></value><next><block type="controls_if" id="MnSBQ/Vfs31_u60p4TO."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EPQqR7_M_^p$M$PT~v=`"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="B;8//G|q]P-Ld_Con=QY"></block></value><value name="B"><shadow type="math_number" id=")T[_^QmNq]!IQ85RN+!}"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="L]C#d!dQYFe)GT6GaUqx"><field name="LEDS">`
        . . # # . 
        . # # . . 
        . # # . . 
        . # # . . 
        . . # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="i^V(:Wk5x0nA`dsghHXs"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement></block></next></block></statement></block></xml>